* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  /* margin: 0px 50px; */
}
.nav-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: white;
  height: 80px;
}
.nav-item {
  list-style-type: none;
  font-size: 18px;
  margin: 0 10px;
  color: grey;
}
.nav-item:hover {
  color: lightseagreen;
}

.nav {
  display: flex;
}

.lead-logo {
  display: flex;
  margin: 40px auto;
}
h1 {
  color: lightseagreen;
  font-size: 40px;
  margin: 0 auto;
}
.desc {
  display: flex;
  width: 70%;
  margin: 25px auto;
  line-height: 1.5;
}
.desc > p {
  padding: 15px;
  color: grey;
}

.title {
  display: flex;
  justify-content: center;
}
.section1 {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 25px auto;
}
.section11 {
  background-color: #00CCB1;
  border-radius: 4%;
  padding: 40px;
  width: 40%;
  height: 40%;
  overflow: hidden;
  color: white;
  margin-bottom: 10px;
}
.section12 {
  background-color:#3D83DF;
  border-radius: 4%;
  padding: 40px;
  width: 40%;
  overflow: hidden;
  color: white;
}
.div1 {
  display: flex;
}

.btn-choose {
  min-width: 150px;
  height: 40px;
  border-radius: 5px;
}
.img1 {
  width: 100%;
  height: 250px;
}
.section2 {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 25px auto;
}
.section21 {
  display: flex;
  width: 30%;
  margin: 0px auto;
  line-height: 1.5;
  font-size: 30px;
  color: lightseagreen;
}
.section22 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 55%;
  margin: 0px auto;
  float: left;
  margin-left: 0;
}

.svg-color {
  display: flex;
  flex-flow: column wrap;
  width: 140px;
  height: 90px;
}
.svg-color:hover {
  fill: lightseagreen;
}
.section3 {
  background-color: #d6f6f6;
  display: flex;
  justify-content: space-around;
  margin: 25px auto;
  width: 70%;
}
.container {
  background-color: #d6f6f6;
}
.section31 {
  width: 35%;
  margin-top: 200px;
}
h2 {
  color: rgb(23, 79, 199);
  
  margin-bottom: 15px;
}
.section32 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 60%;
  float: left;
  margin: 40px auto 50px 20px;
}
.div2 {
  background-color: white;
  width: 228px;
  height: 210px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  align-items: center;
  margin-bottom: 15px;
}
h4 {
  color: rgb(23, 79, 199);
}
.p1 {
  color: grey;
  font-size: 13px;
  line-height: 1.5;
}

.div21{
  transform: translateY(-20px)
}
.section4{
  text-align: center;
  width: 70%;
  margin: 0 auto; 
}
.header-section{
  width: 40%;
  margin: 0 auto 20px;;
}
.office{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  height: auto;
  border-radius: 5px;
  border: 1px white solid;
  margin : 10px;
}

.office-slide{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.office-img{
  margin: 0 auto;
}
img{
  max-width: 100%;
  height: auto;
}
.office-desc{
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: baseline;
  font-weight: 500;
}

.btn-see{
  padding: 5px;
  background-color: #3D83DF;
  color: white ;
  border-radius: 5px;
  font-weight: 500;
}
.footer{
  width: 70%;
  height: auto;
  margin: 0 auto ;
  margin-top: 50px;
}

@media only screen and (max-width: 767px){
  .section4{
    width: 80%;
  }
}
